{
  "name": "data-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@makerdao-dicu/makerdao-ui": "^0.0.14",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "next": "13.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.5",
    "@playwright/test": "^1.27.1",
    "@testing-library/cypress": "^8.0.3",
    "@types/theme-ui": "^0.6.0"
  }
}
